{
  "name": "mloda Dev Container 4",
  "dockerComposeFile": ["../../.devcontainer/docker-compose.yml"],
  "service": "ai-agent-4",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace/.devcontainer/mloda.code-workspace",
  "postAttachCommand": "cd /workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "overrideCommand": false,
  "forwardPorts": [8003],
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose"
}
